# exams

./: exam.sql
exam-admin/: README.md  package-lock.json  package.json  vue.config.js
exam-admin/public/: index.html
exam-admin/src/: App.vue  main.js
exam-admin/src/assets/css/: demo.js  testPaper.less
exam-admin/src/assets/icon/: demo_index.html  iconfont.css  iconfont.js  iconfont.json
exam-admin/src/assets/less/: markTestPaper.less  testPaper.less
exam-admin/src/components/: Aside.vue  Header.vue
exam-admin/src/components/verifition/api/: index.js
exam-admin/src/components/verifition/utils/: axios.js
exam-admin/src/layout/: Layout.vue
exam-admin/src/mixins/: testPaper-mixin.js
exam-admin/src/router/: index.js
exam-admin/src/store/: index.js
exam-admin/src/utils/: request.js
exam-admin/src/views/: 404.vue  CreateExam.vue  EditExam.vue  EditTopic.vue  ExamList.vue  ForgetPassword.vue  GradingOfPapersList.vue  Home.vue  Login.vue  MarkTestPaper.vue  MenuAll.vue  Ranking.vue  ReationList.vue  Register.vue  Subject.vue  TestPaperList.vue  TestPaperStu.vue  TestPaperStuQueryGrade.vue  TopicList.vue  User.vue  UserInfo.vue  UserRanking.vue  ViewStudentScoreList.vue  ViewStudentTestGrade.vue
springboot-exam-admin/: pom.xml
springboot-exam-admin/src/main/java/com/tanmu/: SpringbootExamAdminApplication.java
springboot-exam-admin/src/main/java/com/tanmu/common/: MyMetaObjectHandler.java  MybatisPlusConfig.java  Result.java
springboot-exam-admin/src/main/java/com/tanmu/config/: AjCaptchaAutoConfiguration.java  AjCaptchaServiceAutoConfiguration.java  AjCaptchaStorageAutoConfiguration.java
springboot-exam-admin/src/main/java/com/tanmu/controller/: CaptchaController.java  ExamController.java  FileController.java  LoginController.java  MarkTestPaperController.java  MenuController.java  RankController.java  ReationController.java  SubjectController.java  TopicController.java  UserController.java  UserGradeController.java
springboot-exam-admin/src/main/java/com/tanmu/entity/: Examination.java  Menu.java  Reation.java  Subject.java  Topic.java  User.java  UserGrade.java  UserTopic.java
springboot-exam-admin/src/main/java/com/tanmu/filter/: CorsFilter.java  GlobalConfig.java  JwtInterceptor.java
springboot-exam-admin/src/main/java/com/tanmu/mapper/: ExaminationMapper.java  MenuMapper.java  RankMapper.java  ReationMapper.java  SubjectMapper.java  TopicMapper.java  UserGradeMapper.java  UserMapper.java  UserSMapper.java  UserTopicMapper.java
springboot-exam-admin/src/main/java/com/tanmu/properties/: AjCaptchaProperties.java
springboot-exam-admin/src/main/java/com/tanmu/service/: ExamService.java  MarkTestPaperService.java  MenuService.java  RankService.java  ReationService.java  SubjectService.java  TopicService.java  UserGradeService.java  UserService.java  UserTopicService.java
springboot-exam-admin/src/main/java/com/tanmu/service/impl/: ExamServiceImpl.java  MarkTestPaperServiceImpl.java  MenuServiceImpl.java  RankServiceImpl.java  ReationServiceImpl.java  SubjectServiceImpl.java  TopicServiceImpl.java  UserGradeServiceImpl.java  UserServiceImpl.java  UserTopicServiceImpl.java
springboot-exam-admin/src/main/java/com/tanmu/util/: GetCodeUtil.java  HMACSHA256.java  MultipartFileToFileUtil.java  RsaUtil.java  ShortMsgUtil.java  TokenUtil.java  TopicUtil.java  UploadQiniuUtil.java
springboot-exam-admin/src/main/java/com/tanmu/vo/: AdminExamListVo.java  ExamListVo.java  ExamVo.java  MarkTestPaperVo.java  MenuDataVo.java  MenuVo.java  RankVo.java  ReationVo.java  RegisterUser.java  SubjectVo.java  SubmitExamVo.java  TopicVo.java  UserExamListVo.java  UserGradeVo.java  UserTopicVo.java  UserVo.java
springboot-exam-admin/src/main/resources/: application.yml
springboot-exam-admin/src/main/resources/mapper/: MenuMapper.xml  RankMapper.xml  UserSMapper.xml
springboot-exam-admin/src/test/java/com/tanmu/: SpringbootExamAdminApplicationTest.java  SpringbootExamAdminApplicationTests.java
